PORT=3002
JWT_SECRET=ILIACHALLENGE
JWT_INTERNAL_SECRET=ILIACHALLENGE_INTERNAL
JWT_REFRESH_SECRET=ILIACHALLENGE_REFRESH
DATABASE_URL=postgresql://users_user:users_pass@localhost:5433/users_db
RABBITMQ_URL=amqp://guest:guest@localhost:5672
