PORT=3001
JWT_SECRET=ILIACHALLENGE
JWT_INTERNAL_SECRET=ILIACHALLENGE_INTERNAL
DATABASE_URL=postgresql://wallet_user:wallet_pass@localhost:5432/wallet_db
RABBITMQ_URL=amqp://guest:guest@localhost:5672
